{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "java_1eb4b0b5"
        }
    ]
}